<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Permite comunicação HTTP com o endereço IP especificado -->
        <domain includeSubdomains="true">75.101.226.188</domain>
    </domain-config>
</network-security-config>
